Components.VisualEditor/Views/HierarchyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Components.VisualEditor.ViewModels"
             xmlns:visualEditor="clr-namespace:Components.VisualEditor"
             xmlns:renderCommands="clr-namespace:Components.VisualEditor.ViewModels.RenderCommands"
             xmlns:models="clr-namespace:Components.VisualEditor.Models"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=System.ObjectModel"
             xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:extensions="clr-namespace:Components.VisualEditor.Extensions"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:hierarchy="clr-namespace:Components.VisualEditor.Views.Hierarchy"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="1080"
             x:Class="Components.VisualEditor.Views.HierarchyView"
             x:DataType="viewModels:EditorViewModel">

	<Design.DataContext>
		<viewModels:EditorViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
	</UserControl.Resources>

	<!-- Body -->
	<DockPanel>
		<!-- Header -->
		<Border DockPanel.Dock="Top"
		        Background="Transparent"
		        VerticalAlignment="Top"
		        Height="40">

			<DockPanel>
				<TextBlock DockPanel.Dock="Left"
				           Margin="15 0"
				           Text="Hierarchy"
				           VerticalAlignment="Center" />

				<Button DockPanel.Dock="Right"
				        CornerRadius="50"
				        HorizontalAlignment="Right"
				        VerticalAlignment="Stretch"
				        HorizontalContentAlignment="Center"
				        VerticalContentAlignment="Center"
				        Width="100" Margin="5"
				        Command="{Binding RenderPreview}">

					<TextBlock Text="Preview" />
				</Button>

				<CheckBox DockPanel.Dock="Right"
				          x:Name="AutoUpdateCheckBox"
				          Classes="LeftHeader"
				          IsChecked="{Binding IsAutoUpdate}"
				          HorizontalAlignment="Right"
				          Margin="25 5" Content="Auto-Update" />
			</DockPanel>
		</Border>

		<TabControl Margin="5" SelectedIndex="3" Padding="20">
			<TabItem Header="Preview">

			</TabItem>

			<TabItem Header="Metadata">

			</TabItem>

			<TabItem Header="Properties">

			</TabItem>

			<!-- Hierarchy Tree View -->
			<TabItem Header="Render">
				<hierarchy:RenderTab />
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>